{
  "name": "d2-armor-appraiser",
  "version": "0.1.0",
  "description": "Software to evaluate armor items in the game Destiny 2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development",
    "build": "ng build",
    "gh-build": "ng build --base-href \"https://dawwo20415.github.io/d2-armor-appraiser/\" && ngh --dir dist/d2-armor-appraiser",
    "actions:test": "ng test --watch=false --browsers=ChromeHeadless",
    "actions:build": "ng build --configuration production --base-href \"https://dawwo20415.github.io/d2-armor-appraiser/\"",
    "actions:buildtry": "ng build --configuration development --base-href \"http://localhost:4200/\"",
    "actions:deploy": "ng deploy --nase-href=https://dawwo20415.github.io/d2-armor-appraiser/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gh-pages-deploy": "gh-pages -d dist"
  },
  "private": true,
  "author": "Dawwo-15",
  "license": "MIT",
  "homepage": "https://dawwo20415.github.io/d2-armor-appraiser",
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@types/uuid": "^8.3.4",
    "node-fetch": "^3.2.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular/cli": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.11.41",
    "dotenv": "^16.0.1",
    "gh-pages": "^4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
